REACT_APP_GOOGLE_CLIENT_ID="288536530772-8des996l5mafrbti3lusb8oip9qtbh4r.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_DATABASE='mongodb+srv://abhishek:9839177870aA@cluster0.g9bwh.mongodb.net/MediTrack?retryWrites=true&w=majority'